<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gst Tax Calculater</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .taxvalue {
            margin-top: 13px;
            margin-left: -127px;
            margin-right: 20px;
            width: 300px;
            border-radius: 20px;
            font-size: 17px;
            padding: 8px 9px;
        }

        .taxslave {
            margin-top: 17px;
            border-radius: 15px;
            margin-right: 46px;
            font-size: 17px;
            padding: 4px 10px;
            margin-left: -10px;
        }

        .taxtype {
            margin-top: 16px;
            margin-left: -33px;
            margin-right: 10px;
            border-radius: 13px;
            padding: 5px 6px;
        }

        .btn {
            width: 92px;
            margin-top: 10px;
            margin-left: 5px;
            padding: 10px 8px;
            border-radius: 10px;
            margin-bottom: 17px;
            font-size: 18px;
        }

        .jumbotron {
            width: 800px;
            display: none;
            margin-left: 359px;
            margin-top: 50px;
            height: 500px;
        }

        .display-4 {
            display: flex;
            justify-content: center;
            margin-top: -45px;
        }

        #taxableamount {
            display: flex;
            justify-content: center;
            margin-top: 49px;
            margin-left: -206px;
        }

        #cgst {
            display: flex;
            justify-content: center;
            margin-top: 49px;
            margin-left: -206px;
        }

        #sgst {
            display: flex;
            justify-content: center;
            margin-top: 49px;
            margin-left: -206px;
        }

        #igst {
            display: flex;
            justify-content: center;
            margin-top: 49px;
            margin-left: -206px;
        }

        #exitbtn {
            float: right;
            border-radius: 23px;
            margin-top: 18px;
            font-size: small;
        }

        @media screen and (max-width: 575.98px) {
            h1 {
                font-size: small;
            }

            .taxvalue {
                font-size: small;
                margin-left: -308px;
                margin-top: -9px;

            }

            .taxslave {
                margin-left: -308px;
                margin-top: 36px;
                font-size: small;
            }

            .taxtype {
                margin-top: 73px;
                margin-left: -308px;
                font-size: small;
            }

            .btn {
                margin-top: 107px;
                margin-left: -317px;
                font-size: small;
            }

            .jumbotron {
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: auto;
            }

            .display-4 {
                margin: auto;
                margin-left: -425px;
            }

            #taxableamount {

                margin: auto;
                margin-left: -425px;
            }

            #cgst {

                margin: auto;
                margin-left: -425px;
            }

            #igst {

                margin: auto;
                margin-left: -425px;
            }

            #sgst {

                margin: auto;
                margin-left: -425px;
            }

            #exitbtn {
                float: left;
                margin: auto;
                margin-top: 10px;
            }
        }

        /* // Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) and (max-width: 767.98px) {
            h1 {
                font-size: small;
            }

            .taxvalue {
                font-size: small;
                margin-left: -308px;
                margin-top: -9px;

            }

            .taxslave {
                margin-left: -308px;
                margin-top: 36px;
                font-size: small;
            }

            .taxtype {
                margin-top: 73px;
                margin-left: -308px;
                font-size: small;
            }

            .btn {
                margin-top: 107px;
                margin-left: -317px;
                font-size: small;
            }

            .jumbotron {
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: auto;
            }

            .display-4 {
                margin: auto;
                margin-left: -425px;
            }

            #taxableamount {

                margin: auto;
                margin-left: -425px;
            }

            #cgst {

                margin: auto;
                margin-left: -425px;
            }

            #igst {

                margin: auto;
                margin-left: -425px;
            }

            #sgst {

                margin: auto;
                margin-left: -425px;
            }

            #exitbtn {
                float: left;
                margin: auto;
                margin-top: 10px;
            }

        }

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991.98px) {
            h1 {
                font-size: small;
            }

            .taxvalue {
                font-size: small;
                margin-left: -308px;
                margin-top: -9px;

            }

            .taxslave {
                margin-left: -308px;
                margin-top: 36px;
                font-size: small;
            }

            .taxtype {
                margin-top: 73px;
                margin-left: -308px;
                font-size: small;
            }

            .btn {
                margin-top: 107px;
                margin-left: -317px;
                font-size: small;
            }

            .jumbotron {
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: auto;
            }

            .display-4 {
                margin: auto;
                margin-left: -425px;
            }

            #taxableamount {

                margin: auto;
                margin-left: -425px;
            }

            #cgst {

                margin: auto;
                margin-left: -425px;
            }

            #igst {

                margin: auto;
                margin-left: -425px;
            }

            #sgst {

                margin: auto;
                margin-left: -425px;
            }

            #exitbtn {
                float: left;
                margin: auto;
                margin-top: 10px;
            }
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) and (max-width: 1199.98px) {

            h1 {
                font-size: small;
            }

            .taxvalue {
                font-size: small;
                margin-left: -308px;
                margin-top: -9px;

            }

            .taxslave {
                margin-left: -308px;
                margin-top: 36px;
                font-size: small;
            }

            .taxtype {
                margin-top: 73px;
                margin-left: -308px;
                font-size: small;
            }

            .btn {
                margin-top: 107px;
                margin-left: -317px;
                font-size: small;
            }

            .jumbotron {
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: auto;
            }

            .display-4 {
                margin: auto;
                margin-left: -425px;
            }

            #taxableamount {

                margin: auto;
                margin-left: -425px;
            }

            #cgst {

                margin: auto;
                margin-left: -425px;
            }

            #igst {

                margin: auto;
                margin-left: -425px;
            }

            #sgst {

                margin: auto;
                margin-left: -425px;
            }

            #exitbtn {
                float: left;
                margin: auto;
                margin-top: 10px;
            }
        }

        /* // Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {}
    </style>
</head>

<body>
    <div class="common">
        <h1
            style="display: flex;justify-content: center;margin-top: 20px;background-color: aquamarine;border: 2px solid aquamarine;border-radius: 50px;margin-left: 10px;margin-right: 10px;">
            GST TAX CALCULATER</h1>

        <form style="display: flex;justify-content: center;margin-top: 103px;
        border-radius: 30px;margin-left: 169px;margin-right: 66px;">

            <div class="form-group">
                <input type="text" class="taxvalue" id="number" placeholder="PLEASE ENTER GST INCLUDED VALUE">
            </div>
            <div class="form-group">
                <input type="text" class="taxslave" id="exampleFormControlSelect1" placeholder="TYPE TAX SLAVE">
            </div>
            <div class="form-group">
                <select class="taxtype" id="dropdownmenu">
                    <option>TAX TYPE</option>
                    <option>IGST</option>
                    <option>CGST & SGST</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary" id="showbtn">Calculate</button>
    </div>

    <div class="jumbotron" id="outputconsole">

        <h1 class="display-4">Bill View</h1>
        <p class="lead" id="taxableamount" style=""> </p>
        <p class="lead" id="cgst">
        </p>
        <p class="lead" id="sgst">
        </p>
        <p class="lead" id="igst">
        </p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" id="exitbtn" type="button">Exit Bill View</a>
        </p>
    </div>
    <script src="app.js"></script>
</body>

</html>